# Azure.PIM.Tray

./: .gitignore  Azure.PIM.Tray.sln  LICENSE  README.md
.github/workflows/: extension-release.yml  release.yml
Azure.PIM.Tray/: App.xaml  App.xaml.cs  Azure.PIM.Tray.csproj  Azure.PIM.Tray.sln  Program.cs
Azure.PIM.Tray.Ext.Laps/: Azure.PIM.Tray.Ext.Laps.csproj  LapsPlugin.cs  extension.json
Azure.PIM.Tray.Extensibility/: Azure.PIM.Tray.Extensibility.csproj  IPluginMenuBuilder.cs  ITrayPlugin.cs  PluginTenantContext.cs
Azure.PIM.Tray/MenuItems/: TrayMenuItems.cs
Azure.PIM.Tray/Models/: PimModels.cs  TenantStatusItem.cs  TrayModels.cs
Azure.PIM.Tray/Services/: ActivationWatcher.cs  AppLog.cs  ArmPimDataService.cs  ArmPimService.cs  ConnectionService.cs  ContextMenuBuilder.cs  ExtensionFeedService.cs  GraphPimDataService.cs  ITenantContext.cs  PimDataService.cs  PimService.cs  PluginLoader.cs  PluginMenuAdapter.cs  RefreshOrchestrator.cs  SerializedTokenCredential.cs  TenantContext.cs  TenantContextFactory.cs  TenantRoleCache.cs  TrayIconManager.cs  UpdateService.cs  WindowIconHelper.cs
Azure.PIM.Tray/Windows/: ActivateWindow.xaml  ActivateWindow.xaml.cs  ApprovalWindow.xaml  ApprovalWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  RefreshStatusWindow.xaml  RefreshStatusWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs
feed/: extensions.json
