<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Azure.PIM.Tray</AssemblyName>
    <RootNamespace>Azure.PIM.Tray</RootNamespace>
    <Version>1.0.1</Version>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

  <Target Name="ZipPublish" AfterTargets="Publish">
    <PropertyGroup>
      <ZipStaging>$(PublishDir)..\zip-staging\Azure.PIM.Tray</ZipStaging>
      <ZipOutput>$(PublishDir)..\..\Azure.PIM.Tray-$(Version).zip</ZipOutput>
    </PropertyGroup>

    <RemoveDir Directories="$(PublishDir)..\zip-staging" />
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishFiles)" DestinationFiles="@(PublishFiles->'$(ZipStaging)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory SourceDirectory="$(PublishDir)..\zip-staging" DestinationFile="$(ZipOutput)" Overwrite="true" />
    <RemoveDir Directories="$(PublishDir)..\zip-staging" />
    <Message Importance="high" Text="Created $(ZipOutput)" />
  </Target>

</Project>
