<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Azure.PIM.Tray</AssemblyName>
    <RootNamespace>Azure.PIM.Tray</RootNamespace>
    <ApplicationIcon>Assets\tray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray.ico" />
  </ItemGroup>

</Project>
